<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cM8-vD-kY0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EHl-r0-A1E">
            <objects>
                <viewController id="92y-jg-bze" customClass="LoginViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qP-gq-LDS"/>
                        <viewControllerLayoutGuide type="bottom" id="p9S-m1-GvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BO7-h6-7GK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XDX-AD-Vjn"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="Logged In" id="9mI-rf-VBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe2-Ph-vkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="431"/>
        </scene>
        <!--Photo Uploader View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PhotoUploaderViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-yL-mQ1">
                                <rect key="frame" x="16" y="533" width="280" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="DNx-3H-593"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Download AWS Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewPhotosFromAWS:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QeA-eA-VM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtO-ut-Ivc">
                                <rect key="frame" x="304" y="533" width="280" height="47"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1m6-Cb-Soe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Photo Library">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PPR-u7-tWS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgq-Zn-CLf">
                                <rect key="frame" x="16" y="72" width="568" height="453"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpa-yL-mQ1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BNL-ZM-cmC"/>
                            <constraint firstItem="MtO-ut-Ivc" firstAttribute="width" secondItem="xpa-yL-mQ1" secondAttribute="width" id="N0d-su-Buw"/>
                            <constraint firstItem="MtO-ut-Ivc" firstAttribute="leading" secondItem="xpa-yL-mQ1" secondAttribute="trailing" constant="8" symbolic="YES" id="OXx-BE-wd1"/>
                            <constraint firstItem="MtO-ut-Ivc" firstAttribute="top" secondItem="sgq-Zn-CLf" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzr-hB-mYs"/>
                            <constraint firstItem="MtO-ut-Ivc" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="RvH-Yu-spd"/>
                            <constraint firstItem="MtO-ut-Ivc" firstAttribute="height" secondItem="xpa-yL-mQ1" secondAttribute="height" id="SOM-4m-mSG"/>
                            <constraint firstItem="sgq-Zn-CLf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="UCK-7p-MSd"/>
                            <constraint firstItem="sgq-Zn-CLf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YdX-aE-n7A"/>
                            <constraint firstItem="sgq-Zn-CLf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="aIb-ws-fxy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MtO-ut-Ivc" secondAttribute="bottom" constant="20" id="cO7-mD-Lxs"/>
                            <constraint firstItem="xpa-yL-mQ1" firstAttribute="top" secondItem="sgq-Zn-CLf" secondAttribute="bottom" constant="8" symbolic="YES" id="kNw-kh-pcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewContainer" destination="sgq-Zn-CLf" id="DOY-0L-lVi"/>
                        <segue destination="2Y3-aF-7Ge" kind="presentation" id="rT5-Hj-Opp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="431"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="oko-Op-ME1">
            <objects>
                <collectionViewController storyboardIdentifier="AWSPhotoCollection" id="2Y3-aF-7Ge" customClass="AWSPhotoCollectionViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dff-MF-I8T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UUS-zS-VjN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="XjJ-YO-STh">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Y3-aF-7Ge" id="mQR-FC-0om"/>
                            <outlet property="delegate" destination="2Y3-aF-7Ge" id="Kfc-T5-us3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9F-K9-NI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igL-QC-9JR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cM8-vD-kY0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X1e-CC-aFV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="92y-jg-bze" kind="relationship" relationship="rootViewController" id="O7v-kw-pnj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-QG-K1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="431"/>
        </scene>
    </scenes>
</document>
